# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/blang/semver"
  version = "3.5.0"

[[constraint]]
  branch = "master"
  source = "github.com/machine-drivers/machine"
  name = "github.com/docker/machine"

[[constraint]]
  branch = "master"
  name = "github.com/jimmidyson/go-download"

[[constraint]]
  branch = "master"
  name = "github.com/johanneswuerbach/nfsexports"

[[constraint]]
  name = "github.com/libvirt/libvirt-go"
  version = "3.4.0"

[[constraint]]
  name = "github.com/moby/hyperkit"
  version = "0.20171020.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "github.com/r2d4/external-storage"

[[constraint]]
  name = "github.com/spf13/pflag"
  version = "1.0.1"

[[constraint]]
  name = "github.com/spf13/viper"
  version = "1.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/zchee/go-vmnet"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.2"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.2"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.2"

[[constraint]]
  name = "k8s.io/kubernetes"
  version = "1.11.2"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.2"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.2"

[[override]]
  name = "github.com/Azure/go-ansiterm"
  revision = "d6e3b3328b783f23731bc4d058875b0371ff8109"

[[override]]
  name = "github.com/json-iterator/go"
  version = "1.1.3-22-gf2b4162"

[[override]]
  branch = "master"
  name = "github.com/intel-go/cpuid"

[prune]
  go-tests = true
  non-go = true
  unused-packages = true

[[constraint]]
  name = "github.com/google/go-cmp"
  version = "0.2.0"

[[constraint]]
  name = "golang.org/x/text"
  branch = "master"
