apiVersion: v1
kind: Pod
metadata:
  name: busybox-mount
  labels:
    integration-test: busybox-mount
spec:
  containers:
  - image: busybox:glibc
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "cat /mount-9p/fromhost; echo test > /mount-9p/frompod; rm /mount-9p/fromhostremove; echo test > /mount-9p/frompodremove;" ]
    name: busybox
    volumeMounts:
    - mountPath: /mount-9p
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      # directory location on host
      path: /mount-9p

